language: node_js
node_js:
- '0.11'
- '0.10'
deploy:
  provider: npm
  email: jakob.mattsson@gmail.com
  skip_cleanup: true
  api_key:
    secure: aMMTr3xcYxtABRobxercW4DIvW947drTjRz72qw4aV23CoyKk6cmYmmPC9N1JZ8kipcMeUhFVoIIKe81n67BdkZfeZzrOqlSdrPnF+Viglva3vrVTS/pGTPjfWh/pwhSqdnb49oAGtrXhOjI3ICME/wIN65mpQwxmyURlSDLqCU=
  on:
    node: '0.10'
    tags: true
    repo: jakobmattsson/z-std-pack
notifications:
  hipchat:
    rooms:
      secure: ZXr2wwmGLnPGz7gk3MJVoWRKGVhowgrkQRVq8fJB+S1aLcDO32A30fVeJFubTWVxTFU2AXBxJ91gnTZRVFBAKoHVpRhcZbxKwx4gtz/C77unZHkzmz9J95og5gSbq28gQm0v0D6/AMR6AtGvLDDtpWceN6cml5eVxmNsAwzDdeM=
env:
  global:
  - secure: L4mjZ3pcG47WbTv1IYqEbJSg4+fQlHl8dVZbALbb8IPhsh/mJZ6UUrNXx8Z4n9sVnDwerQtgWbaCnQVR5z3VcAOSgrft68oqFocO3U3Y2OK270nR44P06I1wz0G+g2Z0+fbjbSjVADKWRsxKs4gcAajFyy//S9JFrzadiD/MHbc=
  - secure: BTmVIVWjxwF6FuhfqaaQa8eLZ+Lc3mBw05UnDmOrMZLlKnkwUTBHbKVzuNhspzTuQQxcHQnLwA/umiXPXgL7ggyn3Te+RCPMRpmTUtFL4YJIp1NoDtuGDwjtmWkdXfcTwfoPdVEBr2cU6t3Idm7o03ImRFOZmib3lOxNVQEHUI0=
  - secure: UEuJr8Evh0aFon92jBbdaRGrVglr8mG5kY+mN0HMeiMYW/iVli0AYXOwM3pztJ0ZIrm+SN4XrLGqIZHJDbX1puApleER/HToOzNP2GYYqop9esAP7rpjuLZrFn+s7sG3kNGKuCweBipNyfikTVo5ZKk1+l/d7bdjjm23ny7aEQc=
  - secure: GuntVgsjLwaCPBQb8Ed2o2xxb2Mhuh+lnWlbTZnE/IBKjS+9ihYTM/bpwsUQPRvgambvpHgfeD5nCpJfmV17NtztooQ20s9SA3Z8Mrby6rvTZt0YBOD8i4vDveSHgURCIR9KGuvXz1Ry6LONJptRyQ/5P2Wzv/LMfolBazo6dEg=
